<UserControl x:Class="FinansBerry.WPF.Views.TickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinansBerry.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button Content="Load Ticker" Command="{Binding LoadTickerCommand}" Margin="5"/>
            <TextBlock Text="Symbol:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Ticker.Symbol}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Last Price:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Ticker.LastPrice}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="High Price:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Ticker.HighPrice}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Low Price:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Ticker.LowPrice}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Daily Change:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Ticker.DailyChange}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Daily Change Percentage:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Ticker.DailyChangePercentage}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Volume:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Ticker.Volume}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Bid Price:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Ticker.BidPrice}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Ask Price:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Ticker.AskPrice}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>